is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Venda.Iterativa_mubopdcb_wpftmp
build_property.ProjectDir = C:\Users\Vinícius\Desktop\Estudos\Estudos 5 Semestre\Proframação IV\programacao-iv-aula-02-03-2023-main\Venda.Iterativa\
